#
# mylvmbackup configuration file
#
# Every line beginning with a pound sign (#) will be treated as a comment.
# Values should be put right after the equals sign, without whitespace.
# Please refer to the mylvmbackup(1) manual page for more information

#
# These values define how mylvmbackup should connect to the local MySQL server
# Usually host, port and socket path don't need to be provided, if the
# DBD::MySQL Perl module has been compiled with the same values that the local
# MySQL server uses. If a non-empty host name other than "localhost" is
# provided, the socket path is ignored.
#
[mysql]
user=root
password=
host=
port=
socket=
mycnf=/etc/mysql/my.cnf

#
# LVM-specific options
#
[lvm]
vgname=mysql
lvname=data
backuplv=
lvsize=5G

#
# File system specific options
#
[fs]
xfs=1
mountdir=/var/cache/mylvmbackup/mnt/
backupdir=/var/cache/mylvmbackup/backup/
relpath=

#
# Names of required external utilities
# Make sure the $PATH is set accordingly, especially for cron jobs!
#
[tools]
lvcreate=lvcreate
lvremove=lvremove
lvs=lvs
mount=mount
tar=tar
compress=gzip
# alternative tar backup compression tools
#compress=lzma
#compress=bzip2
# or (for no compression):
#compress=cat
#
rsync=rsync
rsnap=rsnap
umount=umount

[zbackup]
# Options for backuptype "zbackup"
# zbackup will use $backupdir as its backup repository
# If this directory is not a zbackup repository, it will be initialized
# using the command 'zbackup init $backupdir' first
# See http://zbackup.org for more details
zbackup=zbackup
# --non-encrypted or --password-file /path/to/.pass
zbackuparg=--non-encrypted

#
# Other configuration options
#
[misc]
# Select backup type: none, rsnap, rsync, tar or zbackup 
backuptype=none
# number of backups to keep while running purge (0 will keep all backups)
# (Only for tar or local rsync backups)
backupretention=0
prefix=backup
suffix=_mysql
tararg=cf
tarsuffixarg=
tarfilesuffix=.tar.gz
compressarg=--stdout --verbose --best
# for LZMA:
#compressarg=--stdout --verbose -7
# for bzip2:
#compressarg=--stdout --verbose -7
# for cat, simply provide no arguments
#compressarg=
rsyncarg=-avWP
rsnaparg=7
rsnaprsyncarg=
datefmt=%Y%m%d_%H%M%S
innodb_recover=1
recoveryopts=--skip-networking --skip-grant --bootstrap --skip-syslog --skip-slave-start --innodb_buffer_pool_size=128M
pidfile=/var/run/mylvmbackup_recoverserver.pid
skip_flush_tables=1
extra_flush_tables=0
skip_mycnf=0
hooksdir=/usr/share/mylvmbackup
skip_hooks=0
keep_snapshot=0
keep_mount=0
thin=1
quiet=0

#
# Logging options. The Sys::Syslog module is required for syslog option
# See "perldoc Sys::Syslog" for more information.
#
[logging]
# 'console' (STDOUT, STDERR), 'syslog' or 'both'.
log_method=syslog
# 'native', 'tcp', 'udp'. Default is 'native'
syslog_socktype=native
syslog_facility=
# If using remote syslog, don't forget to change the socket type to tcp or udp.
syslog_remotehost=

#
# Mail reporting options
#
[reporting]
mail_report_on=never
mail_from=root@localhost
mail_to=root@localhost
mail_subject=mylvmbackup report for localhost
