author 'Bradley Ayers'
description 'Enables user job "start on" stanzas to be honored at boot'

task
# initctl doesn't work before dbus starts
start on started dbus

script
cat /etc/passwd | while read line
do
    user=`echo $line | cut -d: -f1`
    home=`echo $line | cut -d: -f6`
    if [ -d "$home/.init" ]
        then
        su $user -c "initctl status rc-sysinit"
    fi
done
# dbus seems to start pretty late, so user jobs should listen on this
# event rather thqn on net-device-up or anything.
initctl emit user-jobs
end script